/* 1. menu */
.menu {
  display: flex;
}
.menu-item {
  background: gold;
  width: 25%;
  transition: 0.5s;
}

.menu-item:hover {
  background: crimson;
  width: 35%;
}

.menu-link {
  display: block; /* ê¸€ìë§ê³ ë„ ì„ íƒ ê°€ëŠ¥í•˜ë„ë¡ */
  text-decoration: none;
  padding: 1em; /* í˜„ì¬ ë‚´ í°íŠ¸ì‚¬ì´ì¦ˆë§Œí¼ ì—¬ë°±ì„ ì¤€ë‹¤. */
  font-size: 1.2rem;
  color: black;
  text-align: center;
}

.menu-link:hover {
  color: white;
  font-weight: 600;
}

/* 2. search */
.search-form {
  display: flex;
  height: 40px; /* ê¸°ë³¸ê°’ì´ stretchë¼ì„œ */
}

.search-form input[type="search"] {
  flex: 1;
  border: 0;
  border-radius: 0.3em;
  font-size: 1rem;
}

.search-form input[type="submit"] {
  width: 4em;
  border: 0;
  border-radius: 0.3em;
  font-size: 1rem;
  background: gold;
}

/* 3. bullet (ë“¤ì—¬ì“°ê¸°) */

.info-list-item {
  margin: 0.5em 0;
  display: flex; /* ë¶ˆë¦¿ê³¼ ê¸€ìëŠ” itemì•ˆì— ë°°ì¹˜ë˜ì–´ìˆìŒ */
}
.info-list-item:before {
  content: "ğŸ˜Š";
  margin: 0 0.5em 0 0;
}

/* 4. message */

.user-item {
  display: flex;
  margin-bottom: 1.5rem;
}

.user-photo {
  width: 50px;
  height: 50px;
  border: 2px solid black;
  border-radius: 50%;
  background-color: gold;
  background-repeat: no-repeat;
  background-position: top; /* ì¼ë°˜ì ìœ¼ë¡œëŠ” center */
  background-size: 150%;
  flex-shrink: 0; /* ë°±ê·¸ë¼ìš´ë“œ ì´ë¯¸ì§€ ì•ˆì°Œê·¸ëŸ¬ì§€ê²Œ */
  margin-right: 0.5em;
}

/* 5. user-name */

.user-name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.friend-item {
  align-items: center;
}

/* 6. modal */
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.3);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.dialog {
  width: 50vw;
  background: white;
  border-radius: 1em;
  padding: 2em;
}

/* 7. card */
.card-item {
  display: flex; /* í•˜ì–€ë¶€ë¶„ í­ ë•Œë¬¸ì— */
  flex-direction: column; /* í•˜ì–€ë¶€ë¶„ í­ ë•Œë¬¸ì— */
  margin-bottom: 2rem;
}

.card-image {
  height: 0;
  padding-bottom: 60%;
  background-color: lightgrey;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-image img {
  display: none;
}

.card-desc {
  flex: 1 1 auto; /* í•˜ì–€ë¶€ë¶„ í­ ë•Œë¬¸ì— */
  background-color: white;
  padding: 1em;
}

@media (min-width: 600px) {
  .card-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem; /* ì–‘ìª½ ì—¬ë°± ì—†ì• ê¸° */
  }

  .card-item {
    width: 50%;
    padding: 0 1rem; /* justify-content ëŒ€ì‹  */
  }
}

@media (min-width: 1200px) {
  .card-item {
    width: 33.3%;
  }
}
