.header {
  display: flex;
  /*justify-content: space-between;*/
  height: 80px;
  align-items: center;
  padding: 0 1rem;
}

/* 
header에 justify-content: space-between; 대신 사용가능한 것 
.search-form {
    margin-left:auto;
}
*/

.search-form {
  max-width: 60%;
  margin-left: auto;
  margin-right: 3rem;
}

.primary {
  padding: 1rem;
}

.secondary {
  padding: 1rem;
}

.secondary-a {
  background: white;
}

.secondary-b {
  color: white;
  background: #666;
}

.footer {
  text-align: center;
  padding: 1rem 0;
}

.modal {
  display: none;
  top: 80px;
}

#modal-switch {
  font-size: 2rem;
}

#modal-switch:checked + .modal {
  display: flex;
}

label[for="modal-switch"] {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 1.3rem;
  right: 1rem;
  width: 40px;
  height: 40px;
}

#modal-switch:checked ~ label[for="modal-switch"]:before {
  color: dodgerblue;
}

label[for="modal-switch"]:before {
  content: "✉";
  font-size: 2rem;
}

#modal-switch,
label[for="modal-switch"] span {
  overflow: hidden;
  position: absolute;
  width: 1px;
  height: 1px;
  opacity: 0;
}

@media (min-width: 1024px) {
  .page {
    display: grid;
    grid-template-columns: 20% 3fr 20%;
  }
  .header {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .menu {
    grid-column: 1/4;
    grid-row: 2/3;
  }
  .primary {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .secondary-a {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .secondary-b {
    grid-column: 3/4;
    grid-row: 3/4;
  }
  .footer {
    grid-column: 1/4;
    grid-row: 4/5;
  }
}

@media (min-width: 1400px) {
  .page {
    grid-template-columns: 300px 1fr 300px;
  }
}
